"cons.misto" "massa" "cilindrata" "alimentazione2" "potenzacv" "giri" "coppia"
"alfa-romeo 159-berlina 159-20-jtdm-136-cv-progression" 5.1 1490 1956 "gasolio" 136 4000 350
"alfa-romeo 159-station 159-20-jtdm-136-cv-sw-progression" 5.2 1540 1956 "gasolio" 136 4000 350
"alfa-romeo 159-station 159-20-jtdm-sw-progression" 5.5 1540 1956 "gasolio" 170 4000 360
"alfa-romeo giulietta giulietta-14-turbo-105-cv" 6.4 1280 1368 "benzina" 105 5000 206
"alfa-romeo giulietta giulietta-14-turbo-120-cv" 6.4 1280 1368 "benzina" 120 5000 206
"alfa-romeo giulietta giulietta-14-turbo-120-cv-gpl" 6.4 1280 1368 "benzina" 120 5000 206
"alfa-romeo giulietta giulietta-14-turbo-multiair-progression" 5.8 1290 1368 "benzina" 170 5500 250
"alfa-romeo giulietta giulietta-14-turbo-multiair-tct-prog" 4.5 1310 1368 "benzina" 170 5500 250
"alfa-romeo giulietta giulietta-16-jtdm-2-105-cv" 4.4 1310 1598 "gasolio" 105 4000 320
"alfa-romeo giulietta giulietta-1750-tbi-quadrifoglio-verde" 7.6 1320 1742 "benzina" 235 5500 340
"alfa-romeo giulietta giulietta-20-jtdm-2-140-cv-progression" 4.7 1320 1956 "gasolio" 140 4000 350
"alfa-romeo mito mito-13-jtdm-2-95-cv-s&s-progression" 4.3 1150 1248 "gasolio" 95 4000 180
"alfa-romeo mito mito-13-jtdm-85-cv-s&s-progression" 3.5 1150 1248 "gasolio" 85 3500 200
"alfa-romeo mito mito-14-105-cv-mair-s&s-progression" 5.8 1090 1368 "benzina" 105 6500 130
"alfa-romeo mito mito-14-70-cv-8v-progression" 5.8 1080 1368 "benzina" 70 6000 120
"alfa-romeo mito mito-14-78-cv-8v-s&s-upload" 5.6 1080 1368 "benzina" 77 6000 120
"alfa-romeo mito mito-14-t-135-cv-mair-s&s-distinctive" 5.6 1145 1368 "benzina" 135 5000 206
"alfa-romeo mito mito-14-t-170-cv-mair-s&s-qverde" 6 1135 1368 "benzina" 170 5500 250
"alfa-romeo mito mito-16-jtdm-2-s&s-distinctive" 4.4 1205 1598 "gasolio" 120 3750 320
"audi a1 a1-12-tfsi-attraction" 5.1 1040 1197 "benzina" 86 4800 160
"audi a1 a1-14-tfsi-185-cv-s-tronic-ambition" 5.9 1125 1390 "benzina" 185 6200 250
"audi a1 a1-14-tfsi-attraction" 5.3 1100 1390 "benzina" 122 5000 200
"audi a1 a1-16-tdi-attraction" 3.8 1140 1598 "gasolio" 90 4200 230
"audi a4-berlina a4-18-tfsi-120-cv" 6.5 1410 1798 "benzina" 120 3650 230
"audi a4-berlina a4-20-tdie-136-cv" 4.3 1485 1968 "gasolio" 136 4200 320
"audi a4-berlina a4-20-tdie-163-cv" 4.6 1475 1968 "gasolio" 163 4200 380
"audi a6-berlina a6-20-tdi" 4.9 1575 1968 "gasolio" 177 4200 380
"audi a6-berlina a6-20-tfsi" 6.5 1540 1984 "benzina" 180 4000 320
"audi a6-berlina a6-30-tdi-313-cv-quattro-tiptronic" 6.4 1790 2967 "gasolio" 313 3900 650
"audi a6-berlina a6-30-tfsi-quattro-s-tronic" 8.2 1740 2995 "benzina" 310 5500 440
"audi a6-berlina s6-40-tfsi-quattro-s-tronic" 9.6 1895 3993 "benzina" 420 5500 550
"audi nuova-a3 a3-14-tfsi-young" 5.2 1175 1395 "benzina" 122 5000 200
"audi nuova-a3 a3-16-tdi-young" 3.8 1230 1598 "gasolio" 105 3000 250
"audi nuova-a3 a3-18-tfsi-s-tronic-attraction" 5.6 1250 1798 "benzina" 180 5100 250
"audi nuova-a3 a3-20-tdi-attraction" 4.1 1280 1968 "gasolio" 150 3500 320
"bentley mulsanne mulsanne" 16.7 2585 6750 "benzina" 513 4200 1.02
"bmw serie-5-berlina 520d" 4.8 1625 1995 "gasolio" 184 4000 380
"bmw serie-5-berlina 520i" 6.8 1595 1997 "benzina" 184 5000 270
"bmw serie-5-berlina 525d" 5 1645 1995 "gasolio" 218 4400 450
"bmw serie-5-berlina m5" 9.9 1870 4395 "benzina" 560 6000 680
"bmw serie-7 740i-eletta" 7.9 1825 2979 "benzina" 320 5800 450
"bmw serie-7 750li-xdrive-eletta" 6.4 2035 4395 "benzina" 449 5500 650
"bmw x6 x6-xdrive30d-eletta" 7.4 2075 2993 "gasolio" 245 4000 540
"bmw x6 x6-xdrive35i-eletta" 10.1 2070 2979 "benzina" 306 5800 400
"bmw x6 x6-xdrive40d-eletta" 7.5 2110 2993 "gasolio" 306 4400 600
"bmw x6 x6-xdrive50i" 12.5 2190 4394 "benzina" 408 5500 600
"cadillac escalade escalade-60-v8-aut-sport-luxury-hybrid" 10.9 2779 5967 "ibrida" 337 5100 495
"chevrolet volt volt" 1.2 1732 1398 "ibrida" 151 6000 370
"citroen c1 c1-10-3p-attraction" 4.3 850 998 "benzina" 68 6000 93
"citroen c1 c1-10-5p-attraction" 4.3 855 998 "benzina" 68 6000 93
"citroen c3 c3-11-attraction" 5.9 1010 1124 "benzina" 60 5500 94
"citroen c3 c3-14-hdi-70-attraction" 3.8 1070 1398 "gasolio" 68 4000 160
"citroen c3 c3-14-vti-95-seduction" 5.8 1075 1397 "benzina" 95 6000 136
"citroen c3 c3-16-e-hdi-90-airdream-cmp6-exclusive" 3.8 1090 1560 "gasolio" 92 4000 230
"citroen c4 c4-14-vti-95-attraction" 6.1 1200 1397 "benzina" 95 6000 136
"citroen c4 c4-16-hdi-90-attraction" 4.2 1205 1560 "gasolio" 92 4000 230
"citroen c4 c4-16-thp-155-cmp-6-exclusive" 6.3 1275 1598 "benzina" 156 6000 240
"citroen c4 c4-20-hdi-150-seduction" 4.9 1320 1997 "gasolio" 150 3750 340
"citroen c5-berlina c5-16-hdi-115-seduction" 5 1506 1560 "gasolio" 114 3600 240
"citroen c5-berlina c5-16-vti-120-cmp6-seduction-2012-6" 6.2 1425 1598 "benzina" 120 6000 160
"citroen c5-berlina c5-22-hdi-200-aut-exclusive-2011-2" 5.9 1660 2179 "gasolio" 204 3500 450
"citroen c5-berlina c5-30-hdi-240-aut-exclusive-2012-6" 7.2 1766 2992 "gasolio" 241 3800 450
"citroen c6 c6-30-v6-hdi-240-aut-exclusive-2012-3" 7.4 1873 2992 "gasolio" 241 3800 450
"corvette corvette-spider corvette-c6-62-v8-convertibile-gs" 13.3 1461 6162 "benzina" 436 5900 575
"ferrari california california-dct" 13.1 1630 4297 "benzina" 490 7750 505
"ferrari f12 f12-berlinetta-dct" 15 1630 6262 "benzina" 740 8250 690
"fiat nuova-panda panda-09-twinair-turbo-s&s-easy" 4.2 900 875 "benzina" 85 5500 145
"fiat nuova-panda panda-12-pop" 5.2 865 1242 "benzina" 69 5500 102
"fiat nuova-panda panda-13-mjt-s&s-pop" 3.9 960 1248 "gasolio" 75 4000 190
"fiat punto punto-09-twinair-turbo-s&s-3p-twinair" 4.2 1075 875 "benzina" 84 5500 145
"fiat punto punto-12-8v-3p-pop" 5.4 1015 1242 "benzina" 69 5500 102
"fiat punto punto-13-mjt-ii-75-cv-3p-pop" 4.2 1090 1248 "gasolio" 75 4000 190
"fiat punto punto-13-mjt-ii-75-cv-3p-virgin-radio" 4.2 1090 1248 "gasolio" 75 4000 190
"ford fiesta fiesta-12-60-cv-5p-titanium" 6.5 979 1242 "benzina" 60 6000 109
"ford fiesta fiesta-16-16v-134-cv-3p-individual" 5.9 970 1596 "benzina" 134 6000 160
"ford fiesta fiesta-ikon-12-16v-60-cv-3p" 5.4 966 1242 "benzina" 60 6000 109
"ford fiesta fiesta-ikon-14-tdci-70-cv-3p" 4.2 1011 1398 "gasolio" 70 4000 160
"ford fiesta fiesta-ikon-14-tdci-70-cv-5p" 4.1 1030 1398 "gasolio" 70 4000 160
"ford focus-berlina focus-10-100cv-ecoboost-5p-s&s" 4.8 1258 999 "benzina" 100 6000 170
"ford focus-berlina focus-16-180-cv-ecoboost-5p-s&s-ind" 6 1258 1596 "benzina" 182 5700 240
"ford focus-berlina focus-16-tdci-95-cv-5p" 4.2 1263 1560 "gasolio" 95 3600 205
"ford focus-berlina focus-20-250-cv-ecoboost-5p-st" 7.2 1362 2000 "benzina" 250 5500 360
"ford focus-berlina focus-20-tdci-163-cv-5p-individual" 5 1346 1997 "gasolio" 163 3750 340
"honda cr-z cr-z-15-i-vtec-s" 5 1170 1497 "ibrida" 124 6100 174
"lamborghini aventador aventador-65-v12-lp700-4" 17.2 1500 6498 "benzina" 700 8250 690
"lamborghini gallardo-spider gallardo-52-v10-lp550-2-spyder" 13.8 1520 5204 "benzina" 550 8000 540
"lexus ls ls-460" 11.1 2000 4608 "benzina" 381 6400 493
"lexus rx rx-350" 10.6 2160 3456 "benzina" 277 6200 346
"mazda mazda2 mazda2-13-75-cv-3p-start" 5 975 1349 "benzina" 75 6000 119
"mazda mazda2 mazda2-13-75-cv-5p-start" 5 980 1349 "benzina" 75 6000 119
"mazda mazda2 mazda2-15-102-cv-3p-sporty" 5.7 980 1498 "benzina" 102 6000 133
"mazda mazda2 mazda2-15-102-cv-5p-sporty" 5.7 985 1498 "benzina" 102 6000 133
"mazda mazda3-4p mazda3-16-mz-cd-115-cv-4p-active" 4.3 1240 1560 "gasolio" 116 4000 270
"mazda mazda3-4p mazda3-16-mzr-105-cv-4p-active" 6.4 1175 1598 "benzina" 105 6000 145
"mazda mazda3-5p mazda3-16-mzr-105-cv-5p" 6.4 1190 1598 "benzina" 105 6000 145
"mclaren mp4 mp4-12c" 11.7 1336 3799 "benzina" 600 7000 600
"mercedes cl cl-500-blueefficiency-sport" 9.5 1995 4663 "benzina" 435 5250 700
"mercedes cl cl-65-amg-performance" 14.3 2170 5980 "benzina" 629 4800 1
"mercedes classe-a a-180-blueefficiency-executive" 5.8 1295 1595 "benzina" 122 5000 200
"mercedes classe-a a-180-cdi-blueefficiency-executive" 4 1320 1461 "gasolio" 109 4000 260
"mercedes classe-e-berlina e-200-blueefficiency-executive" 7.1 1540 1796 "benzina" 184 5250 270
"mercedes classe-e-berlina e-350-bluetec-executive" 6.8 1770 2987 "gasolio" 211 3400 540
"mercedes classe-e-berlina e-350-cdi-blueefficiency-executive" 6 1760 2987 "gasolio" 265 3800 620
"mercedes classe-e-berlina e-500-blueefficiency-elegance" 8.9 1805 4663 "benzina" 408 5000 600
"mercedes classe-e-berlina e-bluetec-hybrid-executive" 4.2 1770 2143 "ibrida" 224 4200 750
"mercedes classe-s s-250-cdi-biturbo-elegance" 5.7 1875 2143 "gasolio" 204 4200 500
"mercedes classe-s s-350-blueefficiency-elegance" 7.6 1835 3498 "benzina" 306 6500 370
"mercedes classe-s s-350-bluetec-grand-edition" 6.2 1920 2987 "gasolio" 258 3600 620
"mercedes classe-s s-600-avantgarde-lunga" 14.1 2135 5513 "benzina" 517 5000 830
"mercedes classe-s s-65-amg-performance-lunga" 14.3 2200 5980 "benzina" 629 4600 1
"mercedes cls cls-350-blueefficiency" 6.8 1660 3498 "benzina" 306 6500 370
"mercedes cls cls-500-blueefficiency" 9 1815 4663 "benzina" 408 5000 600
"mercedes cls cls-63-amg" 9.9 1795 5461 "benzina" 525 5250 700
"mercedes cls cls-63-amg-performance" 9.9 1795 5461 "benzina" 557 5250 800
"opel ampera ampera-e-rev" 1.2 1732 1398 "ibrida" 151 6000 370
"peugeot 107 107-10-68-cv-3p-access" 4.3 850 998 "benzina" 68 6000 93
"peugeot 107 107-10-68-cv-5p-access" 4.3 850 998 "benzina" 68 6000 93
"peugeot 206-plus 206-plus-11-60-cv-3p-energie" 5.8 930 1124 "benzina" 60 5500 94
"peugeot 206-plus 206-plus-14-hdi-70-cv-3p-energie" 4 963 1398 "gasolio" 68 4000 160
"peugeot 206-plus 206-plus-14-hdi-70-cv-5p-energie" 4 976 1398 "gasolio" 68 4000 160
"peugeot 308-berlina 308-14-vti-98-cv-5p-access" 6.3 1271 1397 "benzina" 98 6000 136
"peugeot 308-berlina 308-16-8v-e-hdi-112-cv-s&s-5p-access" 4.3 1318 1560 "gasolio" 112 3500 270
"peugeot 308-berlina 308-16-8v-hdi-93-cv-5p-access" 4.2 1303 1560 "gasolio" 92 4000 230
"peugeot 308-berlina 308-16-thp-200-cv-5p-gti" 6.9 1399 1598 "benzina" 200 5800 275
"peugeot 308-berlina 308-16-vti-120-cv-5p-access" 6.4 1287 1598 "benzina" 120 6000 160
"peugeot 308-berlina 308-20-hdi-163-cv-5p-aut-sport" 6.3 1428 1997 "gasolio" 163 3750 340
"peugeot 508-berlina 508-16-8v-hdi-115-cv-access" 4.7 1330 1560 "gasolio" 115 3600 270
"peugeot 508-berlina 508-16-thp-156-cv-active" 6.2 1325 1598 "benzina" 156 6000 240
"peugeot 508-berlina 508-16-vti-120-cv-ca-robot-access" 6.2 1315 1598 "benzina" 120 6000 160
"peugeot 508-berlina 508-22-hdi-204-cv-aut-gt" 5.7 1465 2179 "gasolio" 204 3500 450
"porsche 911 911-carrera-coupe" 9 1380 3436 "benzina" 350 7400 390
"porsche cayenne cayenne-s-hybrid" 8.2 2240 2995 "ibrida" 380 5500 580
"porsche cayenne cayenne-turbo" 11.5 2170 4806 "benzina" 500 6000 700
"rolls-royce phantom-berlina phantom" 15.7 2495 6749 "benzina" 460 5350 720
"rolls-royce phantom-berlina phantom-ewb" 15.8 2670 6749 "benzina" 460 5350 720
"rolls-royce phantom-cc phantom-drophead-coupe" 15.7 2620 6749 "benzina" 460 5350 720
"skoda fabia-berlina fabia-12-6v-60-cv-5p-active" 5.5 1095 1198 "benzina" 60 5200 108
"skoda octavia-berlina octavia-12-tsi-active" 5.7 1265 1197 "benzina" 105 5000 175
"skoda octavia-berlina octavia-14-tsi-ambition" 6.3 1265 1390 "benzina" 122 5000 200
"skoda octavia-berlina octavia-16-tdi-cr-active" 4.5 1365 1598 "gasolio" 105 4400 250
"skoda octavia-berlina octavia-18-tfsi-elegance" 6.9 1305 1798 "benzina" 160 4500 250
"skoda octavia-berlina octavia-20-tdi-cr-rs" 5.7 1425 1968 "gasolio" 170 4200 350
"skoda octavia-berlina octavia-20-tfsi-rs" 7.5 1395 1984 "benzina" 200 5100 280
"smart fortwo-coupe fortwo-1000-45-kw-mhd-coupe-pure" 4.2 750 999 "benzina" 61 5800 89
"smart fortwo-coupe fortwo-1000-75-kw-coupe-brabus" 5.2 795 999 "benzina" 102 5500 147
"smart fortwo-coupe fortwo-800-40-kw-coupe-pure-cdi" 3.3 770 799 "gasolio" 54 3800 130
"tata aria aria-22-16v-prestige" 7.8 1595 2179 "gasolio" 150 4000 320
"tata vista vista-14-safire-5p" 5.9 1136 1368 "benzina" 75 6000 114
"toyota auris auris-13-5p" 5.8 1270 1329 "benzina" 99 6000 128
"toyota avensis-berlina avensis-18-lounge" 6.5 1420 1798 "benzina" 147 6400 180
"toyota avensis-berlina avensis-20-d-4d-lounge" 4.6 1530 1998 "gasolio" 124 3600 310
"toyota avensis-berlina avensis-22-d-4d-lounge" 5.4 1545 2231 "gasolio" 150 3600 340
"toyota avensis-station avensis-18-wagon-lounge" 6.6 1455 1798 "benzina" 147 6400 180
"toyota avensis-station avensis-20-d-4d-wagon-lounge" 4.6 1590 1998 "gasolio" 124 3600 310
"toyota avensis-station avensis-22-d-4d-wagon-lounge" 5.6 1590 2231 "gasolio" 150 3600 340
"toyota land-cruiser-5p land-cruiser-30-d4-d-5p" 8.2 2290 2982 "gasolio" 190 3400 420
"toyota land-cruiser-v8 land-cruiser-v8-45-at-7-posti-lounge" 9.5 2625 4461 "gasolio" 272 3600 650
"toyota rav4 rav4-20-multidrives-lounge" 7.6 1615 1987 "benzina" 158 6200 198
"toyota rav4 rav4-22-d-4d-150-cv" 6 1700 2231 "gasolio" 150 3600 340
"toyota rav4 rav4-crossport-20-lounge" 7.6 1490 1987 "benzina" 158 6200 198
"toyota yaris yaris-10-3p" 4.8 1005 998 "benzina" 69 6000 93
"toyota yaris yaris-10-5p" 4.8 1005 998 "benzina" 69 6000 93
"toyota yaris yaris-13-3p-active" 5.4 1045 1329 "benzina" 99 6000 125
"toyota yaris yaris-14-d-4d-3p" 3.9 1075 1364 "gasolio" 90 3800 205
"volkswagen golf-berlina golf-12-tsi-3p-trendline" 5.7 1159 1197 "benzina" 105 5000 175
"volkswagen golf-berlina golf-14-tsi-122-cv-3p-highline" 6.2 1215 1390 "benzina" 122 5000 200
"volkswagen golf-berlina golf-16-tdi-5p-united" 4.6 1239 1598 "gasolio" 105 4400 250
"volkswagen golf-berlina golf-16-tdi-dpf-dsg-3p-highline" 4.8 1337 1598 "gasolio" 105 4400 250
"volkswagen golf-berlina golf-20-tdi-170-cv-3p-gtd" 5.3 1329 1968 "gasolio" 170 4200 350
"volkswagen golf-berlina golf-20-tsi-3p-gti" 7.3 1318 1984 "benzina" 210 5300 280
"volkswagen passat-berlina passat-14-tsi-trendline-bluem-tech" 5.9 1451 1390 "benzina" 122 5000 200
"volkswagen passat-berlina passat-20-tdi-comfortline-bluemtech" 4.6 1532 1968 "gasolio" 140 4200 320
"volkswagen touareg touareg-30-v6-tdi-245-cv-tip-bmt" 7.2 2153 2967 "gasolio" 245 3800 550
